MAIL_HOST = smtp.gmail.com
MAIL_USER = yadav21672@gmail.com 
MAIL_PASS = ssxdxiofvxtrklpl

JWT_SECRET = "gulshan"
FOLDER_NAME = "GulshanCoder"

EXPIRE_IN = "1d" 



CLOUD_NAME = dgpegfy1x
API_KEY = 293844781334662
API_SECRET = ie132g23f84Mk5hoYm82BY4ymuo

MONGODB_URL = "mongodb+srv://gk21672:y4SbSZfNg06nIUvG@cluster0.2qxcr.mongodb.net/chats"

PORT = 5000 